
hibernate.connection.username=sa
hibernate.connection.password=danilo
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.url=jdbc\:sqlserver\://DANILORICARDO\:58708;databaseName\=ATIMAKY;instance\=SQLEXPRESS
hibernate.check_nullability=false
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.formats_sql=false
